# json-schema-benchmark

./: .eleventy.js  build.gradle  eleventy.config.js  settings.gradle
.github/workflows/: benchmark.yml  pages.yml
docs/: index.html  index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/harrel/benchmark/: Main.java  MainBenchmark.java  SpecificationBenchmark.java
src/main/java/org/openjdk/jmh/results/format/: ByteBuddyUtil.java
src/main/resources/: angular-cli.json  custom.json  dockerd.json  draft2020-12-nometa.json  pulumi.json  random32k.json  random8k.json
src/main/resources/benchmarks/draft2020-12/: const.json  enum.json  exclusiveMaximum.json  exclusiveMinimum.json  maxLength.json  minLength.json  pattern.json  type.json  uniqueItems.json
