import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
}

group = 'dev.harrel'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    implementation 'org.openjdk.jmh:jmh-core:1.37'

    implementation 'dev.harrel:json-schema:1.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
}

tasks.register('runBenchmark', JavaExec) {
    main 'dev.harrel.benchmark.Main'
    classpath sourceSets.main.runtimeClasspath
    environment 'TEST_RUN', 0
    environment 'LIB_VERSION', '1.8.1'
    environment 'JSON_PROVIDER', 'jackson'
}

tasks.register('buildSite', Exec) {
    commandLine getNpxCommand(), '@11ty/eleventy@3.0.0'
}

static def getNpxCommand() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return 'npx.cmd'
    } else {
        return 'npx'
    }
}
